{
  "name": "PoTB Weather 4.0.8",
  "short_name": "PoTB Weather",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#101114",
  "theme_color": "#101114",
  "description": "Offline-first trail companion with reliable cold-start caching",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "./",
  "id": "./"
}
